<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_screen_bg">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        tools:context=".activities.LoginActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"
            android:fontFamily="@font/font_rubik_medium"
            android:text="@string/app_name"
            android:textColor="@color/login_screen_text_heading"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="148dp"
            android:fontFamily="@font/font_rubik_medium"
            android:text="@string/login_screen_subHeading"
            android:textColor="@color/login_screen_text_subheading"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:text="@string/invalid_user_text"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/editText_github_username"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignBottom="@id/button_login_git_user"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="241dp"
            android:autofillHints="name"
            android:background="@drawable/bg_login_button"
            android:fontFamily="@font/font_rubik_medium"
            android:gravity="center_vertical"
            android:hint="@string/github_username_hint_text"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/login_screen_edit_text_hint"
            android:textColorHint="@color/login_screen_edit_text_hint"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/button_login_git_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="376dp"
            android:background="@drawable/bg_login_button"
            android:clickable="true"
            android:contentDescription="@string/cd_login_button"
            android:focusable="true"
            android:src="@drawable/ic_github" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress_bar_login"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="376dp"
            android:background="@drawable/bg_login_button"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/progress_login"
            android:visibility="invisible"/>
    </RelativeLayout>
</ScrollView>