<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_screen_bottom_sheet_color"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">

    <EditText
        android:id="@+id/editText_searchQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/user_rv_item_bg"
        android:hint="Enter User Name"
        android:padding="15dp"
        android:textColor="@color/searchFragmentEditTextColor"
        android:textCursorDrawable="@color/black"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:autofillHints="name"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/layout_chipGroupSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:selectionRequired="true"
        app:singleLine="false"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_userSearch"
            style="@style/Theme.CustomChipTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Users"
            android:textAppearance="@style/Theme.CustomChipTheme"
            app:chipEndPadding="8dp"
            app:chipMinHeight="36dp"
            app:chipStartPadding="8dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_repoSearch"
            style="@style/Theme.CustomChipTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repos"
            android:textAppearance="@style/Theme.CustomChipTheme"
            app:chipEndPadding="8dp"
            app:chipMinHeight="36dp"
            app:chipStartPadding="8dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_orgSearch"
            style="@style/Theme.CustomChipTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizations"
            android:textAppearance="@style/Theme.CustomChipTheme"
            app:chipEndPadding="8dp"
            app:chipMinHeight="36dp"
            app:chipStartPadding="8dp" />

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:id="@+id/layout_orgDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgView_orgLogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/empty_circle"/>

        <TextView
            android:id="@+id/tv_orgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Organization"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_user_search_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_searchNoResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_results"
            app:lottie_repeatMode="restart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="No Results Found"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Try other Keywords"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_searchInProgress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnim_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_home_loading"
            app:lottie_repeatMode="restart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulling Info..."
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>