<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1FE">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_side_bar_design"
        android:layout_alignParentTop="true"
        android:scaleType="center"/>

    <ImageButton
        android:id="@+id/button_sidebarMenu_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:srcCompat="@drawable/ic_dismiss" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_profilePic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@id/button_sidebarMenu_dismiss"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="64dp">

        <ImageView
            android:id="@+id/imgView_userProfileSideDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D9D9D9"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_sideBarMenu_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView_profilePic"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:text="OnlyArjun"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/button_sidebarMenu_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sideBarMenu_userName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_selected_drawer_item"
        android:drawablePadding="8dp"
        android:padding="14dp"
        android:text="Home"
        android:textColor="#CC32198E"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_side_bar_home"
        app:drawableTint="#CC32198E" />

    <TextView
        android:id="@+id/button_sidebarMenu_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_sidebarMenu_home"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/home_screen_bottom_sheet_color"
        android:drawablePadding="8dp"
        android:padding="14dp"
        android:text="Search"
        android:textColor="#99000000"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_side_bar_search"
        app:drawableTint="#99000000" />

    <TextView
        android:id="@+id/button_sidebarMenu_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_sidebarMenu_search"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/home_screen_bottom_sheet_color"
        android:drawablePadding="8dp"
        android:padding="14dp"
        android:text="Rate Us"
        android:textColor="#99000000"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_sidebar_star"
        app:drawableTint="#99000000" />

    <TextView
        android:id="@+id/button_sidebarMenu_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_sidebarMenu_rate"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/bg_logout_button"
        android:drawablePadding="8dp"
        android:padding="36dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:drawableTint="@color/white"
        app:drawableTopCompat="@drawable/ic_log_out" />

</RelativeLayout>